<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Metadata-->
    <meta name="description" content="Established since 2009. Brings in a home feeling, friendly vibes with great coffee and varieties of delicious food and drinks.">
       <!--Styles.css-->
       <link rel="stylesheet" type="text/css" href="./styles/css/my-theme.css">
       <!--Bootstrap.css-->
       <link rel="stylesheet" type="text/css" href="./styles/css/
       bootstrap.css">
         <!--Lightbox-->
    <link rel="stylesheet" href="./styles/css/simplelightbox.min.css"/>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/7a954a8238.js" crossorigin="anonymous"></script>
    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Rock+Salt&display=swap" rel="stylesheet">
    <title>Espresso Etc</title>
        <!--Animate on scroll-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="content">
<div class="section-1">
              <div class="verticalMenu-hm" id="Topnav"> 
                    <div class="vert-links"> 
                            <a href="javascript:void(0);"><i class="fas fa-times exit-nav" onclick="ToggleNav()"></i></a> 
                        <div class="mt-5"> 
                        <a href="./">Home</a>
                        <a href="./menu.html">Menu</a>
                        <a href="./catering.html"><span class="sr-only">Current Page</span>Catering</a>
                        <a href="./about.html">About Us</a>
                        <a href="./contactUs.html">Contact Us</a></div>
                        <div class="vert-contactinfo">
                                <div class="hours">
                                     <p>Mon-Sat: 7am-4pm</p>
                                     <p>Sun: 7.30am-4pm</p>
                                </div>
                                <div class="address">
                                     <p>97 Orrong Crescent</p>
                                     <p>Caulfield North</p>
                                     <p>Melbourne</p>
                                </div>     
                            </div>
                    </div>
                      </div>      
</div>
       <div class="hm-navigation">
            <div class="logo">
                    <img src="/assets/Logo.svg" alt="logo">
                </div>
            <div class="navlinks"> 
                <a href="/"><span class="sr-only">Current Page</span>Home</a>
                <a href="/menu.html">Menu</a>
                <a href="/catering.html">Catering</a>
                <a href="/about.html">About Us</a>
                <a href="/contactUs.html">Contact Us</a>
        </div>
        <div class="contactinfo"> 
        <div class="px-2 py-1">
            <p>Mon-Sat 7am-4pm</p>
            <p>Sun 7.30am-4pm</p>
        </div>
        <div class="px-2 py-1">
            <p>97 Orrong Crescent</p>
            <p>Caulfield North</p>
            <p>Melbourne</p>
        </div>
    </div>
        </div>
        <div class="topnav">
                <div class="d-flex justify-content-between">
                    <div><a href="javascript:void(0);" class="icon" onclick="ToggleNav()">
                            <i class="fa fa-bars fa-lg py-3"></i></a></div>
                            <img src="/assets/logo-straight.png"  class="topnav_logo" alt="small logo"/>
                                <div class="float-right pr-2 d-flex pt-2">                        
                                    <a href="tel:0395272511" class="bookinglnk"><p>Make a booking</p></a>
                                    <a href="https://goo.gl/maps/QZJ4jsSbpPQ2yQTU6" target="_blank"><span class="sr-only">Open Location in Google Maps</span><i class="fas fa-map-marker-alt"></i></a>
                                        <a href="https://www.facebook.com/espressoetccaulfield/" target="_blank"><span class="sr-only">Open Facebook Page</span><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.instagram.com/espressoetc/?hl=en" target="_blank"><span class="sr-only">Open Instagram Page</span><i class="fab fa-instagram"></i></a></div>
                </div>
                </div>  
            <div class="socialinks">
                    <a href="tel:0395272511"><p>Make a booking</p></a>
                        <a href="https://goo.gl/maps/QZJ4jsSbpPQ2yQTU6" target="_blank"><span class="sr-only">Open Location in Google Maps</span><i class="fas fa-map-marker-alt"></i></a>
                            <a href="https://www.facebook.com/espressoetccaulfield/" target="_blank"><span class="sr-only">Open Facebook Page</span><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/espressoetc/?hl=en" target="_blank"><span class="sr-only">Open Instagram Page</span><i class="fab fa-instagram"></i></a>
             </div>
            
             <div class="arrowIcon"> <a href="/index.html#section2"><i class="fas fa-chevron-down"></i></a></div>
              
        <div class="frontBanner">
                <h1>Welcome to ESPRESSO ETC</h1> 
                <p>Established since 2003. A local cafe with a homely feel, friendly service, excellent coffee, great varieties of delicious food and drinks.</p>
        </div>
    </div>  
<!--Menu/Booking-->
<div class="section-2" id="section2">
    <div class="dark-overlay">
    <div class="section-2-2">
            <div class="column1">
                <div class="menu-text text-center">    
                    <p>Look at our</p>
                    <a href="/menu.html"><p>Menu</p>  </a>
                </div>
            </div>
            <div class="column2">
                    <div class="book-text text-center">    
                          <a href="tel:0395272511"><p>Book</p></a>  
                            <p>A table</p>  
                        </div>
                </div>
    </div>
</div>
</div>

<!--Food feature-->
<div class="section-3 py-5">
    <div class="container py-5 px-5 overlay">
        <div class="row no-gutters" data-aos="fade-right"
        data-aos-delay="0"
        data-aos-duration="800"
        data-aos-easing="linear"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-left">
            <div class="col-lg-4">
                <img src="assets/home-img1.png" alt="home-img1" class="mainImg" />
            </div>
            <div class="col-lg-8 center-text">
                <p class="px-3 py-3"> Our menu has everything you need, from fancy breakfasts, salads, to basic egg on toasts and sandwiches. Even if you are vegan, vegetarian or gluten free, don’t sweat! We got you covered!</p>
                <p class="px-3"><a href="/menu.html"><u>View the menu</u></a></p>
            </div>
        </div>
        <div class="row no-gutters mt-4" data-aos="fade-up"
        data-aos-delay="0"
        data-aos-duration="800"
        data-aos-easing="linear"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-right">
                <div class="col-lg-6 coffee-text col-sm-12">
                        <p> We deliver a true Italian espresso coffee experience from <a href="https://www.genovese.com.au/" target="_blank"><b><i>Genovese</i></b></a>. Our baristas make mean coffees, with attention to detail, consistency and speed. We take pride in every cup served, and ensure that every little cup goes a long way…</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                        <img src="assets/IMG_4198.jpg" alt="coffeeimg" class="mainImg"/>
                </div>
            </div>
    </div>
</div>

<!--Gallery-->
<div class="section-4 py-5">
    <div class="gallery container">
       <a href="/assets/gallery1.png"><img src="/assets/gallery1.png" alt="gallery1"></a>
       <a href="/assets/gallery2.png"><img src="/assets/gallery2.png" alt="gallery2"></a>
       <a href="/assets/gallery3.png"><img src="/assets/gallery3.png" alt="gallery3"></a>
       <a href="/assets/gallery4.png"><img src="/assets/gallery4.png" alt="gallery4"></a>
       <a href="/assets/love, peace, and joy.png"><img src="/assets/love, peace, and joy.png" alt="enjoyingyourday">
       </a>
       <a href="/assets/gallery5.png"><img src="/assets/gallery5.png" alt="gallery5"></a>
       <a href="/assets/food.png"><img src="/assets/food.png" alt="foodfriendssunshine">
       </a>
       <a href="/assets/gallery11.png"> <img src="/assets/gallery11.png" alt="gallery11"></a>
      <a href="/assets/gallery8.png"> <img src="/assets/gallery8.png" alt="gallery8">
      </a>
      <a href="/assets/gallery7.png" > <img src="/assets/gallery7.png" alt="gallery7"></a>
      <a href="/assets/gallery6.png"><img src="/assets/gallery6.png" alt="gallery6"></a>
       <a href="/assets/gallery9.png"> <img src="/assets/gallery9.png" alt="gallery9"> </a>
      <a href="/assets/wake up.png"><img src="/assets/wake up.png" alt="wakeup"></a>
    </div>
</div>
<!--END CONTENT-->
    <!--Footer-->
<div class="footer">
 <p>Copyright © 2019. All rights reserved Espresso Etc</p>
 <p>Website Design by Tammy Chan, Sok Lin Leng & Apikritch Rattanapisankul</p>
</div>
    <!--End Footer-->
    <!--Bootstrap JS and Popper CDN-->
<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--Animate on scroll-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
  <!--Simple light box JS-->
  <script src="js/simple-lightbox.min.js"></script>
  <script>
   $(function(){
     const $gallery = $('.gallery a').simpleLightbox(); 
   })
  </script>
<script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function ToggleNav() {
          var x = document.getElementById("Topnav");
          if (x.className === "verticalMenu") {
            x.classList.toggle("responsive")
          } else {
            x.className = "verticalMenu";
          }
        }
         /*scroll reveal topnav bar*/
         const nav = document.querySelector(".topnav")
        const scrollUp = "scroll-up";
        const scrollDown = "scroll-down";
        let lastScroll = 0;
        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll == 0){
                nav.classList.remove(scrollUp);
                return
            }
            if (currentScroll > lastScroll && !nav.classList.contains(scrollDown)){
                nav.classList.remove(scrollUp);
                nav.classList.add(scrollDown);
            }else if (currentScroll < lastScroll && nav.classList.contains(scrollDown)){
                nav.classList.remove(scrollDown);
                nav.classList.add(scrollUp);
            }
            lastScroll = currentScroll;
        })
        
        </script>
</body>
</html>